{
  "name": "twitter-personality-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scrapes a Twitter/X account's tweets + replies via an authenticated Chromium session (feasibility test).",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "enrich": "tsx src/enrich.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
